{
  "propertyEditors": [
    {
      "alias": "UKNumberPlateEditor",
      "name": "UK Number Plate Editor",
      "editor": {
        "view": "~/App_Plugins/UKNumberPlateEditor/uknumberplateeditor.html",
        validation: [
          {
            type: "Regex",
            config: "^(([A-Za-z]{1,2}[ ]?[0-9]{1,4})|([A-Za-z]{3}[ ]?[0-9]{1,3})|([0-9]{1,3}[ ]?[A-Za-z]{3})|([0-9]{1,4}[ ]?[A-Za-z]{1,2})|([A-Za-z]{3}[ ]?[0-9]{1,3}[ ]?[A-Za-z])|([A-Za-z][ ]?[0-9]{1,3}[ ]?[A-Za-z]{3})|([A-Za-z]{2}[ ]?[0-9]{2}[ ]?[A-Za-z]{3})|([A-Za-z]{3}[ ]?[0-9]{4}))$"
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/UKNumberPlateEditor/uknumberplateeditor.controller.js"
  ],
  "css": [
    "~/App_Plugins/UKNumberPlateEditor/assets/UKNumberPlateEditor.css"
  ]
}